.topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background-color: #3e4e5d;
  color: black;
  width: 100%;
}

.topbarContent {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 20rem;
  padding: 0.3rem 2rem 0.5rem 2rem;
  background-color: white;
  border-end-end-radius: 2rem;
  border-end-start-radius: 2rem;
  border: 1px solid #3e4e5d;
  overflow: hidden;
}

.slider {
  content: "";
  position: absolute;
  top: 10%;
  left: 15%;
  width: 40%;
  height: 80%;
  background-color: #3e4e5d;
  border-radius: 1rem;
  transition: transform 0.3s ease;
  z-index: 0;
}

.b1,
.b2 {
  position: relative;
  cursor: pointer;
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  z-index: 1;
  color: #3e4e5d;
  transition: color 0.3s ease;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.active {
  color: white;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  background-color: #3e4e5d;
  color: white;
  justify-content: space-between;
}
.dwn_btn {
  margin-top: 2rem;
  display: flex;
  justify-content: end;
  padding-right: 2.4rem;
}
.leftSection {
  width: 20%;
  background-color: #3e4e5d;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
}

.buttonContainer {
  display: flex;
  gap: 10px;
}

.resume {
  width: fit-content;
  zoom: 0.8;
  box-shadow: 8px 9px 21.7px 0px #00000040;
  margin: 0 auto;
}

.dropdownButton {
  background-color: var(--optionalColor); /* Teal color */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdownButton span {
  margin-left: 8px;
}

.caretDown {
  transform: translateY(-2px);
}

.caretUp {
  transform: translateY(2px);
}

/* Active tabs */
.tabMenu {
  background-color: #3e4e5d;
  border-radius: 8px;
  margin-top: 0.8rem;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* transform: translateY(-50%); */
  max-height: 0; /* Set max-height to 0 initially */
  opacity: 0;
  transition: all 0.5s ease-in-out; /* Adjust timing for smoother effect */
}

.tabMenu.open {
  opacity: 1;
  /* transform: translateY(0); */
  max-height: 500px; /* Set max-height large enough to accommodate content */
}


.tabHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 16px; */
}

.actions button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  scale: 1.5;
  margin-left: 10px;
  color: white;
}

.actions button:hover {
  color: #567491;
}

.tabList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.tabItem {
  padding: 0.2rem 1rem;
  cursor: pointer;
  border: 1px solid #567491;
  border-radius: 0.4rem;
  margin: 0.4rem 0rem;
}

/* .tabItem:last-child {
  border-bottom: none;
} */

.active {
  background-color: #3e4e5d;
}

.tabContent {
  margin-top: 16px;
  padding: 16px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Right section */
.rightSection {
  width: 60%; /* Allocate 60% for the right section on larger screens */
  padding: 1rem;
  color: white;
}

.endSection {
  width: 40%;
  background-color: #3e4e5d;
  display: flex;
  flex-direction: column;
  box-shadow: -10px 40px 39.9px 0px #00000040;
  border-radius: 0.6rem;
}

.h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  padding: 1rem 1rem;
  background-color: #41576d;
}

.editSection {
  width: 20%;
  /* height: 100vh; */
  background-color: #3e4e5d;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: -10px 40px 39.9px 0px #00000040;
  border-radius: 0.6rem;
}

@media (max-width: 1024px) {
  .resume {
    width: 100%;
    zoom: 0.5;
  }
  .container {
    flex-wrap: wrap;
  }

  .leftSection,
  .editSection,
  .endSection {
    width: 100%; /* Full width on smaller screens */
  }

  .rightSection {
    width: 100%; /* Full width on smaller screens */
  }

  .tabItem {
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .dropdownButton {
    padding: 10px 20px; /* Increase button size for easier tapping */
  }
}

@media (max-width: 1200px) {
  .resume {
    width: 100%;
    zoom: 0.7;
  }
}

@media (max-width: 768px) {
  .resume {
    width: 100%;
    zoom: 0.36;
  }
  .leftSection,
  .editSection,
  .endSection {
    padding: 0.5rem; /* Reduce padding on very small screens */
  }

  .tabItem {
    padding: 8px 12px; /* Adjust padding for smaller screens */
    font-size: 14px; /* Further adjust font size */
  }

  .actions button {
    font-size: 16px; /* Adjust button size */
  }

  .dropdownButton {
    padding: 8px 16px; /* Adjust button size for smaller screens */
    font-size: 13px;
  }

  .tabMenu {
    padding: 12px; /* Adjust padding */
  }

  .rightSection {
    padding: 0.5rem; /* Adjust padding */
  }
}

@media (max-width: 320px) {
  .resume {
    width: 100%;
    zoom: 0.3;
  }
}

/* Bold italic  */
/* components/Toolbar.module.css */
.toolbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  justify-content: space-evenly;
  /* background: #00a79d; */
  margin-bottom: 1rem;
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
  font-family: Arial, sans-serif;
}

.toolbar > p {
  color: white;
  margin-bottom: -0.8rem;
  font-size: 0.7rem;
  font-weight: lighter;
}

.leftIcons {
  display: flex;
  gap: 10px;
}

.rightIcons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon {
  cursor: pointer;
  font-size: 18px;
}

.fontDropdown {
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  width: 12rem;
  background-color: #3e4e5d;
  color: white;
  border: 1px solid #567491;
}

.textBold {
  font-weight: bold;
  padding: 0 0.5rem;
  border: 1px solid #567491;
  border-radius: 0.3rem;
}

.textItalic {
  font-style: italic;
  padding: 0 0.8rem;
  border: 1px solid #567491;
  border-radius: 0.3rem;
}

.textUnderline {
  text-decoration: underline;
  padding: 0 0.5rem;
  border: 1px solid #567491;
  border-radius: 0.3rem;
}

.icon {
  background: transparent;
  color: white;
  font-size: 1.5rem;
}

/* Overlay */
.gridContainer {
  position: relative; /* Ensures overlay is positioned relative to this container */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0); /* Fully transparent */
  z-index: 2; /* Lower z-index to be below the GridComponent items */
  transition: all 0.3s ease-in-out;
}

.pre2 {
  position: relative;
  z-index: 3; /* Higher z-index for main content */
}

.pre2::after {
  content: "Add Template"; /* Text content */
  font-size: 5rem !important;
  background: rgba(0, 0, 0, 0.5); /* Slightly darker for more visibility */
  color: white; /* Text color for contrast */
  display: flex; /* Flex to center the text */
  align-items: center;
  justify-content: center;
  font-size: 1.2rem; /* Adjust text size if needed */
  bottom: -100%; /* Align to top for full coverage */
  left: 0;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  width: 102%;
  height: 80%;
  z-index: 1; /* Lower than .pre2 to ensure elements inside are clickable */
  position: absolute;
  opacity: 0; /* Initially hidden */
  transition: all 0.4s ease;
}

.pre2:hover::after {
  opacity: 1; /* Appear on hover */
  bottom: 0;
}

.color {
  border: 1px solid #567491;
  border-radius: 10px;
  padding: 0.5rem 0;
  height: 25rem;
  color: white;
}

.h6 {
  padding-left: 1rem;
  color: white;
}

.border {
  width: 10rem;
  height: 1px;
  background-color: #567491;
}

.color_main {
  position: relative;
  display: flex;
  padding-left: 1rem;
  gap: 10px;
  margin-top: 1rem;
}
.gridContainer {
  /* flex: 1; */
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(20px, 1fr)
  ); /* Adjust column width */
  gap: 10px;
  justify-items: center;
}

.circle {
  width: 20px; /* Set circle width to 20px */
  height: 20px; /* Set circle height to 20px */
  border-radius: 50%;
}

.colorPickerWrapper {
  position: absolute;
  top: 6rem;
  /* Align to the right of the trigger element */
  z-index: 10; /* Ensure it appears above other elements */
  margin-left: 0.5rem; /* Adjust margin as needed */
}
